<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- all the css files -->
  <link rel="stylesheet" href="../my-javascript-portfolio-2025.css">
  <link rel="stylesheet" href="../app.css">
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="ai-library.css">

  <!-- all the javascript files -->
  <script src="my-javascript-portfolio-2025.js" defer></script>
  <script src="ai-library.js" defer></script>



    <title>AI Library</title>
</head>
<body>

    <!-- navbar -->
    <div class="portfolio-navbar-section">
        <div class="portfolio-title">Vanilla JavaScript portfolio by [insert name]</div>
            <nav class="portfolio-navbar-itself">
                <a href="../about-me/about-me.html"><div class="about-me-tab">About</div></a>
                <a href="../notepad/notepad.html"><div class="notepad-tab">Notepad</div></a>
                <a href="../ai-gallery/ai-gallery.html"><div class="ai-gallery-tab">AI Gallery</div></a>
                <a href="ai-library.html"><div id="tab-marked" class="ai-library-tab">AI Library</div></a>
            </nav>
        </div>

        <!-- main content page -->
    
<div>AI Library</div>

<div>Notebook-LM podcast # 1</div>


<!-- footer -->


<footer class="portfolio-footer">
    Copyright 2025 [insert website address]
</footer>

</body>
</html>